SESSION COMMANDS LOG
====================

Commands executed in this session:

1. cd /workspaces/madina && php artisan migrate:fresh --seed

2. cd /workspaces/madina && php artisan tinker --execute="DB::table('shops')->update(['domain' => 'probable-goggles-v676qw94rjcwxr.github.dev']);"

3. git add .

4. curl -s "http://localhost:8000/shop/products?category=meat" | grep -o "build/assets/app-.*\.css" | head -1

5. cd /workspaces/madina && php artisan migrate 2>&1 | tail -10

6. git status

7. cd /workspaces/madina && curl -s -X POST http://localhost:8000/api/admin/login -H "Content-Type: application/json" -d '{"phone": "+4407849261469"}' 2>&1

8. cd /workspaces/madina && php artisan route:list | grep admin/login

9. cd /workspaces/madina && php artisan route:clear && php artisan cache:clear

10. cd /workspaces/madina && php artisan route:list 2>&1 | grep -E "(admin.*login|admin.*verify)" | head -10

11. cd /workspaces/madina && php artisan route:list 2>&1 | tail -40

12. cd /workspaces/madina && php artisan route:list 2>&1 | grep -i "admin"

13. curl -s -X POST http://localhost:8000/api/admin/login -H "Content-Type: application/json" -d '{"phone": "+4407849261469"}' | head -100
